// Flex Section
.header__flex {
  margin: 2rem 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.profile_class {
  display: flex;
  align-items: center;
}
.bodysection {
  display: flex;
  justify-content: space-between;
  margin: 4rem 4rem;
  width: 100%;
  &__heading {
    font-size: 2.5rem;
    color: $black_color;
    font-family: "poppins";
    transition: all 0.3s ease;
    &:hover {
      transform: rotate(10deg);
      cursor: pointer;
    }
  }
  &__date {
    font-size: 1.4rem;
    color: $black_color;
    font-family: "poppins";
    transition: all 0.3s ease;
    margin-right: 7rem;
    &:hover {
      transform: rotate(15deg);
      cursor: pointer;
    }
  }
}
.boxes {
  display: flex;
  margin: 0 -2rem 0 0;
  &__number {
    font-size: 1.8rem;
    font-family: "poppins";
    color: $black_color;
    margin: 0 0 0 2rem;
  }
  &__heading {
    font-size: 1.2rem;
    font-family: "poppins";
    color: rgba(128, 128, 128, 0.685);
    margin: 0 0 0 2rem;
  }
  &__icon {
    color: gray;
    width: 0.8rem;
    height: 0.8rem;
    margin: 0 2rem;
  }
}
.in_projects_section {
  display: flex;

  justify-content: space-between;
  align-items: center;
  margin-right: 3rem;
}
.icons {
  display: flex;
  justify-content: space-between;
  &__fourline {
    color: $black_color;
    width: 2.4rem;
    height: 2.5rem;
    margin: 0 2rem 0 0;
    transition: all 0.58s ease;
    &:hover {
      cursor: pointer;
      transform: translateY(-0.5rem);
    }
  }
  &__square {
    color: $black_color;
    width: 2.4rem;
    height: 2.5rem;
    transition: all 0.58s ease;
    &:hover {
      cursor: pointer;
      transform: translateY(-0.5rem);
    }
  }
}

.three_small_line {
  color: $black_color;
  margin: 0 0 0 0rem;
  width: 2rem;
  height: 2rem;
}
.square_icon {
  color: $black_color;
  margin: 0 0 0 0;
  width: 2rem;
  height: 2rem;
}
.client_icon_flex {
  display: flex;
}
.row2 {
  overflow-y: auto;
  padding-bottom: 1.2rem;

  &::-webkit-scrollbar {
    display: none;
  }
}
.image_flex {
  display: flex;
  align-items: center;
}
.smallcards__staricon2 {
  width: 1.5rem;
  height: 1.5rem;
  color: $black_color;
}
.clientmsgflex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(128, 128, 128, 0.623);
  margin: 3.3rem 0 0 0;
  @media (min-width: 24em) and (max-width: 37em) {
  }

  &__txt {
    font-size: 2rem;
    color: $black_color;
    font-family: "poppins";
    margin: 0 0 1rem 3rem;
  }
  &__searchicon {
    width: 1.8rem;
    height: 1.8rem;
    color: $black_color;
    margin: 0 1.9rem 1rem 0;
  }
}
.in_projects_section_flex {
  display: flex;
  align-items: center;
}
.smallcard_src {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100vh;
  padding: 0 0 0 0;
}
.twodoticonfooter {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  margin: 0 2.3rem 0 0;
  &__first {
    background-color: $black_color;
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
  }
  &__second {
    background-color: $black_color;
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
  }
}

.smallcards {
  border-bottom: 1px solid rgba(128, 128, 128, 0.623);
  transition: all 0.3s ease-in;
  padding: 0.5rem 0;
  width: 100vw;

  @include responsive(mobile) {
  }
  @include responsive(tablet) {
  }
  @include responsive(small_laptop) {
    margin-right: 1rem;
  }
  @include responsive(large_display) {
  }
  @media (min-width: 100em) and (max-width: 124em) {
    margin-right: 1rem;
    font-size: 50%;
  }
  @media (min-width: 125em) and (max-width: 143em) {
    margin-right: 1rem;
  }

  &:hover {
    cursor: pointer;
    transform: translateX(1rem) scale(1.01);
    background-color: $white_color;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 1.5rem;
    margin-left: 0.5rem;
  }
  &__flex {
    display: flex;
    @media (min-width: 0em) and (max-width: 62em) {
    }
  }
  &__img {
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    margin: 2rem 1.5rem 0 2rem;
  }

  &__iconflex {
    margin-top: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 35.2rem;
    @media (min-width: 125em) and (max-width: 143em) {
      width: 30rem;
    }
    @media (min-width: 100em) and (max-width: 121em) {
      font-size: 15rem;
      width: 30rem;
    }
    @media (min-width: 100em) and (max-width: 124em) {
      font-size: 50rem;
      width: 40rem;
    }
    @media (min-width: 104em) and (max-width: 126em) {
      font-size: 60rem;
      width: 50rem;
    }
    @media (min-width: 103em) and (max-width: 115em) {
      font-size: 40rem;
      width: 40rem;
    }
    @media (min-width: 62em) and (max-width: 75em) {
      font-size: 2rem;
      width: 30rem;
    }
    @media (min-width: 87em) and (max-width: 98em) {
      font-size: 40rem;
      width: 40rem;
    }
    @media (min-width: 43em) and (max-width: 50em) {
      font-size: 25rem;
      width: 30rem;
    }
    @media (min-width: 33em) and (max-width: 42em) {
      font-size: 25rem;
      width: 30rem;
    }
  }

  &__name {
    font-size: 1.5rem;
    font-family: "poppins";
    color: $black_color;
  }

  &__staricon {
    width: 1.5rem;
    height: 1.5rem;
    color: $black_color;
  }
  &__review {
    font-size: 1.2rem;
    margin: 0.5rem 0 0 0;
    color: rgba(128, 128, 128, 0.795);
    font-family: "poppins";
    font-weight: 500;
  }
  &__date {
    font-size: 1.1rem;
    font-family: "poppins";
    font-weight: 500;
    text-align: right;
    margin: 0 0 1.5rem 0;
    color: rgba(128, 128, 128, 0.562);
  }
}

// Grid Section
.sub_container_grid {
  display: grid;
  grid-template-columns: 8% 57% 35%;
}

.col_1 {
  overflow: auto;
  height: 100rem;
  filter: none;
}

.col_2 {
  height: 100vh;
  color: white;
  background-color: $white_color;
  border-radius: 7%;
  overflow: auto;
  filter: none;

  @media (max-width: 599px) {
    height: 110rem;

    width: 80vw;
    margin-left: 2rem;
    padding-bottom: 0;
  }
}

.col_3 {
  height: auto;
  color: white;
  overflow: hidden;
}

@media (max-width: 599px) {
  .sub_container_grid {
    grid-template-columns: 8% 100%;
    grid-template-rows: auto auto;
  }

  .col_3 {
    grid-column: 1 / -1;
    height: auto;
    margin-top: 1rem;
  }

  .card_5,
  .card_6 {
    margin-bottom: 3rem;
  }
}
